/* ======= VARIABLES ======== */

:root {
  --primary-dark: #283739;
  --primary-medium: #2c5d63;
  --primary-color: #a2c11c;
  --primary-ligth: #347474;
  --white: #e0e0e0;
  --black: #0c0c04;
}

/* ======= RESET ======== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  list-style: none;
  text-decoration: none;
  color: var(--black);
}

/* ======= GLOBAL ======== */

.container {
  width: min(100% - 60px, 1440px);
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
}

.button {
  cursor: pointer;
  display: inline-block;
  background-color: var(--primary-ligth);
  color: var(--white);
  text-transform: uppercase;
  font-weight: bold;
  padding: 12px 36px;
  border-radius: 5px;
  transition: all 0.3s;
}

.button:hover {
  opacity: 0.7;
}

.sub-title {
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 24px 0;
  text-align: center;
  padding: 40px 0;
}

.main {
  min-height: calc(100vh - 179px);
}

.main .main-banner-img {
  border-radius: none;
  height: 360px;
  width: 100%;
  object-fit: cover;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 24px 0;
}

.main-content-img {
  border-radius: 5px;
}

.main-info h3 {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 12px;
}

.main-info p {
  font-size: 20px;
  margin-bottom: 12px;
}

.main-info ul li {
  font-size: 20px;
  margin-bottom: 4px;
}

/* ======= HEADER ======== */

.header {
  background-color: var(--black);
  padding: 12px 0;
}

.header,
.header h1 {
  color: var(--primary-color);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
}

.header .menu {
  display: flex;
  gap: 12px;
}

.header .menu-link {
  color: var(--primary-color);
  font-size: 24px;
  transition: all 0.3s;
}

.header .menu-link:hover {
  opacity: 0.7;
}

/* ======= HOME PAGE ======== */

.main .button {
  margin-top: 20px;
}

table {
  margin: 40px 0;
  width: 100%;
  background-color: var(--white);
  font-size: 20px;
}

thead {
  background-color: var(--black);
}

th,
thead tr:nth-child(2) td {
  color: var(--primary-color);
}

tbody tr:nth-child(even) {
  background-color: var(--black);
}

tbody tr:nth-child(even) td {
  color: var(--white);
}

td,
th {
  padding: 8px;
}

/* ======= PRODUCT PAGE ======== */

#products {
  padding: 40px 0;
}
#products .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

#products .product {
  background: rgba(0, 0, 0, 0.1);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 5px;
}

#products .product-img {
  border-radius: 5px 5px 0 0;
}

#products .product-content {
  padding: 0 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 20px;
}

#products .product-content .product-price {
  font-weight: bold;
  margin-bottom: 4px;
}

#products .product .button {
  text-align: center;
  margin-top: auto;
}

/* ======= CONTACT PAGE ======== */

form {
  margin-top: 20px;
}
label,
input,
textarea {
  display: block;
  margin-bottom: 10px;
}

input {
  margin-bottom: 20px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
}
button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

/* ======= FOOTER ======== */
.footer {
  background-color: var(--black);
  padding: 24px 0;
  font-size: 24px;
}

.footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer span {
  color: var(--primary-color);
}

/* ======= RESPONSIVE ======== */

@media (max-width: 1200px) {
  .main-content {
    grid-template-columns: 1fr;
  }
  .main-content-img {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
}
